<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KVO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0s-Ke-Hcy"/>
                        <viewControllerLayoutGuide type="bottom" id="vMb-oo-5SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-vv-CYT">
                                <rect key="frame" x="198" y="75" width="205" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="JuT-gS-xEm"/>
                                    <constraint firstAttribute="width" constant="205" id="hcw-OF-FcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's typed here will show in the console" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-gL-csK">
                                <rect key="frame" x="147" y="237" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="egB-Sj-brZ"/>
                                    <constraint firstAttribute="height" constant="30" id="fy3-2f-fe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHS-gL-csK" firstAttribute="top" secondItem="QRd-vv-CYT" secondAttribute="bottom" constant="53" id="816-Om-aes"/>
                            <constraint firstItem="QRd-vv-CYT" firstAttribute="top" secondItem="N0s-Ke-Hcy" secondAttribute="bottom" constant="55" id="BWY-1b-EWh"/>
                            <constraint firstItem="FHS-gL-csK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hhn-nB-n51"/>
                            <constraint firstItem="QRd-vv-CYT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tXM-6g-A0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fooTextView" destination="QRd-vv-CYT" id="YCk-5G-e5G"/>
                        <outlet property="inputTextView" destination="FHS-gL-csK" id="osZ-1O-syR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="338"/>
        </scene>
    </scenes>
</document>
